body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr 5vh;
    grid-template-areas: "header" "main" "footer";
    margin: 0;
}

header {
    border: 1px solid #000;
    grid-area: header;
}

main {
    border: 1px solid #000;
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "nav content content content ";
}

nav {
    border: 1px solid #000;
    grid-area: nav;
}

.content {
    border: 1px solid #000;
    grid-area: content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

footer {
    border: 1px solid #000;
    grid-area: footer;
}