@import "../assets/css/base.css";
@import "../assets/css/colors.css";

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr 5vh;
    grid-template-areas: "header" "main" "footer";
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
}

header h1 {
    padding-left: 1rem;
    color: var(--primary-color);
}

main {
    display: flex;
    justify-content: center;
}

article {
    width: 60vw;
}

section {
    text-align: justify;
}

article h1 {
    margin: 1rem 0;
    text-align: center;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.author-detail {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
}

.author-avatar {
    width: 48px;
    height: 48px;
    margin-right: 1em;
    border-radius: 50%;
}

.author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-media i {
    padding-left: 0.2em;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    padding-left: 1rem;
}

@media only screen and (max-width: 600px) {
    article {
        min-width: 100vw;
    }
}

